<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c988176d65e42db971acba686085419" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="DataModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="DataModel.AspNetRole" Width="1.5" PointX="10.75" PointY="2.75" />
        <EntityTypeShape EntityType="DataModel.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="1.25" />
        <EntityTypeShape EntityType="DataModel.AspNetUser" Width="1.5" PointX="13" PointY="1.625" />
        <EntityTypeShape EntityType="DataModel.Customer" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="DataModel.DeliveryTimeSlot" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="DataModel.EmailLog" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="DataModel.ErrorLog" Width="1.5" PointX="7.75" PointY="12" />
        <EntityTypeShape EntityType="DataModel.Fleet" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="DataModel.Site" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DataModel.StatusType" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.TimeSlot" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="DataModel.VehicleDriver" Width="1.5" PointX="10.5" PointY="9.75" />
        <EntityTypeShape EntityType="DataModel.Vehicle" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="DataModel.WebUser" Width="1.5" PointX="8.25" PointY="6.75" />
        <AssociationConnector Association="DataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DataModel.FK_CustomerSite_Customer" />
        <AssociationConnector Association="DataModel.FK_DeliveryTimeSlots_Customers" />
        <AssociationConnector Association="DataModel.FK_Fleets_Customers" />
        <AssociationConnector Association="DataModel.FK_Vehicles_Customers" />
        <AssociationConnector Association="DataModel.FK_WebUsers_Customers" />
        <AssociationConnector Association="DataModel.FK_DeliveryTimeSlots_Sites" />
        <AssociationConnector Association="DataModel.FK_DeliveryTimeSlots_StatusTypes" />
        <AssociationConnector Association="DataModel.FK_DeliveryTimeSlots_Timeslots" />
        <AssociationConnector Association="DataModel.FK_DeliveryTimeSlots_Vehicles" />
        <AssociationConnector Association="DataModel.FK_DeliveryTimeSlots_WebUsers" />
        <AssociationConnector Association="DataModel.FK_Vehicle_Fleet" />
        <AssociationConnector Association="DataModel.FK_WebUsers_Fleets" />
        <AssociationConnector Association="DataModel.FK_WebUsers_Sites" />
        <AssociationConnector Association="DataModel.FK_VehicleDrivers_Vehicles" />
        <AssociationConnector Association="DataModel.FK_VehicleDrivers_WebUsers" />
        <AssociationConnector Association="DataModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>