<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeSlotting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTP_host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.office365.com</Value>
    </Setting>
    <Setting Name="SMTP_email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bfarbas@***.com</Value>
    </Setting>
    <Setting Name="SMTP_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Artemi$201809</Value>
    </Setting>
  </Settings>
</SettingsFile>