<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeSlotting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTP_Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.internode.on.net</Value>
    </Setting>
    <Setting Name="SMTP_Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">remy@internode.on.net</Value>
    </Setting>
    <Setting Name="SMTP_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">remy123</Value>
    </Setting>
  </Settings>
</SettingsFile>